# Safefood_Mitra

./: build.gradle  local.properties  safefood.jks  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/safefoodmitra/safefoodmitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safefoodmitra/safefoodmitra/Activities/: AboutApp.java  AddInspect.java  AdminMainActivity.java  AdminRegister.java  AdvanceFilterActivity.java  AuditActivity.java  CMFDetailsActivity.java  CMFFiltterActivity.java  CleaningMaintenanceActivity.java  CloseInspection.java  DeparmentActivity.java  DocumentlistActivity.java  EditProfile.java  EqupmentActivity.java  FoodsafetystandardActivity.java  FsmsdocumentActivity.java  FullScreenImage.java  InspectionActivity.java  InspectionDetails.java  InspectionResponsibility.java  InternalExternal.java  InternalExternalDetail.java  JobAllocation.java  LocationActivity.java  LoginActivity.java  Main2Activity.java  NewAudit.java  NotificationActivity.java  OtpActivity.java  PdfActivity.java  RecordsActivity.java  SplashActivity.java  SubdocumentlistActivity.java  SubfoodsafetystandardActivity.java  Summary.java  UnitsActivity.java  UserMainActivity.java  UsersActivity.java  ZoneActivity.java
app/src/main/java/com/safefoodmitra/safefoodmitra/Adapter/: AllocationAdapter.java  AuditAdapter.java  CheckAdapter.java  CleaningMaintenanceAdapter.java  CleaningMaintenanceAdapter2.java  CustomArrayAdapter.java  CustomCatsearchSpinnerAdapter.java  CustomsearchSpinnerAdapter.java  DashboardAdapter.java  DepartmentAdapter.java  DocumentsAdapter.java  DocumentspdfAdapter.java  EqupmentAdapter.java  ExpandAdapter.java  ExternalAdapter.java  FoodSafetyStandardAdapter.java  FsmsDocumentsAdapter.java  InspectRespoAdapter.java  InspectResponsibilityAdapter.java  InspectResponsibilityAdapter2.java  InternalAdapter.java  LocationAdapter.java  MySliderAdapter.java  NewCategoryAdapter.java  NotificationAdapter.java  RecordAdapter.java  RecordAdapter1.java  RecordAdapter2.java  SearchShowAdapter.java  SentsAdapter.java  SubFoodDocpdfAdapter.java  SubFoodSafetyFifthStandardAdapter.java  SubFoodSafetyFourthStandardAdapter.java  SubFoodSafetySecondStandardAdapter.java  SubFoodSafetyStandardAdapter.java  (+5 more)
app/src/main/res/drawable/: btnback.xml  btnback1.xml  circle.xml  circleshape.xml  deshboardbannarbackground.xml  deshboardbluebackground.xml  deshboardgreenbackground.xml  deshboardorangebackground.xml  deshboardpinkbackground.xml  deshboardredbackground.xml  deshboardvolietbackground.xml  dotsroundshape.xml  editback.xml  editback1.xml  editback2.xml  expandicon.xml  expendback.xml  first.xml  ic_android_black_24dp.xml  ic_baseline_dot.xml  ic_baseline_notifications_black.xml  ic_baseline_search.xml  ic_brush.xml  ic_calendar.xml  ic_call1.xml  ic_camerapulse.xml  ic_cancel1.xml  ic_cemera.xml  ic_check_mark.xml  ic_clock1.xml  ic_close.xml  ic_close1.xml  ic_delete.xml  ic_delete1.xml  ic_download.xml  ic_envelope.xml  ic_folder_icon.xml  ic_funnel.xml  ic_funnel1.xml  ic_home.xml  (+39 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_inspect.xml  activity_admin_register.xml  activity_advance_filter.xml  activity_audit.xml  activity_c_m_f_details.xml  activity_c_m_f_filtter.xml  activity_cleaning_maintenance.xml  activity_close_inspection.xml  activity_deparment.xml  activity_documentlist.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_equpment.xml  activity_foodsafetystandard.xml  activity_fsmsdocument.xml  activity_full_screen_image.xml  activity_inspection.xml  activity_inspection_details.xml  activity_inspection_responsibility.xml  activity_internal_external.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_audit.xml  activity_notification.xml  activity_otp.xml  activity_pdf.xml  activity_records.xml  activity_splash.xml  activity_subdocumentlist.xml  activity_subfoodsafetystandard.xml  activity_summary.xml  activity_units.xml  activity_user_main.xml  activity_users.xml  activity_zones.xml  add_text_dialog.xml  adddepartment.xml  (+84 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: top_animation.xml
app/src/test/java/com/safefoodmitra/safefoodmitra/: ExampleUnitTest.java
(+104 files in other folders)
