plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.safefoodmitra.safefoodmitra"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 14
        versionName "1.14"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
//        viewBinding true
        // for view binding:
        // viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
 //   implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-analytics:20.0.1'
    implementation'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.fxn769:bubbletabbar:1.0.1'
    //drawers
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    //api and gson
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //image picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'id.zelory:compressor:2.1.0'


    //implementation project(':photoeditor')
    implementation 'ja.burhanrashid52:photoeditor:1.1.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //fullscreen
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // slider activity
    implementation 'com.r0adkll:slidableactivity:2.1.0'
  //  implementation 'com.opencsv:opencsv:4.6'

    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
   /* implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'

    */
    implementation 'com.github.elirehema:worksheet:0.0.1'
    //multiselect spinner value
    implementation 'com.github.pratikbutani:MultiSelectSpinner:f47c0dadea'
    //update
    implementation 'com.google.android.play:core:1.10.2'
    //signature
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //getapp verison for playstore
    implementation 'org.jsoup:jsoup:1.10.2'

    // dependancy sor slider view
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"


}