<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InspectionActivity"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeToRefresh"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/purple_200"
            android:weightSum="1"
            android:paddingTop="@dimen/pad5"
            android:paddingBottom="@dimen/pad5">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:padding="@dimen/pad5"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/titles"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/login"
                android:textStyle="bold"
                android:text="@string/inspection"
                android:padding="@dimen/pad5"
                />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:padding="@dimen/pad5"
                android:src="@drawable/ic_funnel" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:src="@drawable/ic_share"
                android:layout_gravity="center"
                android:padding="@dimen/pad3"
                android:background="@drawable/btnback1"
                android:id="@+id/export"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pad3"
            android:visibility="gone"
            android:gravity="right">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_margin="@dimen/pad3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/firstdateshow"
                    android:layout_width="0dp"
                    android:layout_weight=".70"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/descp"
                    android:hint="@string/from"
                    android:textColorHint="@color/black"
                    android:padding="@dimen/pad3"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromdtebtn"
                    android:src="@drawable/ic_calendar"
                    android:layout_gravity="center"
                    android:padding="@dimen/pad3"
                    android:background="@drawable/btnback1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_margin="@dimen/pad3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/seconddateshow"
                    android:layout_width="0dp"
                    android:layout_weight=".70"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/descp"
                    android:hint="@string/to"
                    android:padding="@dimen/pad3"
                    android:textColorHint="@color/black"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content"
                    android:id="@+id/todtebtn"
                    android:src="@drawable/ic_calendar"
                    android:layout_gravity="center"
                    android:padding="@dimen/pad3"
                    android:background="@drawable/btnback1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/pad3"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_share"
                    android:layout_gravity="center"
                    android:padding="@dimen/pad3"
                    android:background="@drawable/btnback1"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorLightGray"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabTextColor="@color/colorDarkgreen"
                android:background="@color/white"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                android:id="@+id/inspectiontab"
                app:tabIndicatorHeight="1dp"
                tools:ignore="MissingConstraints"
                android:layout_marginLeft="@dimen/marz5"
                android:layout_marginRight="@dimen/marz5"
                android:layout_marginBottom="@dimen/pad3"
                android:layout_marginTop="@dimen/pad3"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.viewpager.widget.ViewPager>



        </LinearLayout>


    </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addformat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/purple_500"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/purple_500"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:src="@drawable/ic_plus1"/>

</RelativeLayout>
</layout>