<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.Summary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/purple_200"
            android:paddingTop="@dimen/seven"
            android:paddingBottom="@dimen/seven"
            android:gravity="center_vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad5"
                android:src="@drawable/ic_home"
                android:layout_marginLeft="@dimen/five"/>

            <TextView
                android:id="@+id/titles"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/login"
                android:textStyle="bold"
                android:text="@string/summary"
                android:padding="@dimen/pad5"
                />

            <ImageView
                android:id="@+id/threedots"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad5"
                android:src="@drawable/ic_menu1"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/five"/>

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="@dimen/pad10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".50">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bestparctice"
            android:textSize="@dimen/pad20"
            android:textColor="@color/black"
            android:padding="@dimen/pad3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:hint="@string/summary"
            android:maxLines="10"
            android:minLines="1"
            android:paddingTop="@dimen/pad10"
            android:paddingBottom="@dimen/pad10"
            android:textSize="@dimen/pad20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".50">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opportunity"
            android:textSize="@dimen/pad20"
            android:textColor="@color/black"
            android:padding="@dimen/pad3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/summary"
            android:paddingBottom="@dimen/pad10"
            android:paddingTop="@dimen/pad10"
            android:maxLines="10"
            android:minLines="1"
            android:backgroundTint="@color/black"
            android:textSize="@dimen/pad20"/>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
</layout>
