<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.CMFDetailsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/purple_200"
            android:weightSum="1"
            android:paddingTop="@dimen/pad5"
            android:paddingBottom="@dimen/pad5">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad5"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/titles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/login"
                android:textStyle="bold"
                android:text="@string/cmfdetails"
                android:padding="@dimen/pad5"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/noreords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="@string/norecord"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorDarkgreen"
            android:textSize="@dimen/login"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/cmftypes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvcmftypes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/equipement"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/tvequipement"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/taskattended"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvtaskattend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/taskdatetime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvtaskdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/stratfrom"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvstartfrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/tastrepetions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvtaskreptation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/zone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvzone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/location"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/tvlocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/sublocation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/tvsublocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/responsbility"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvdeparment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/attendby"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvattend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/attenddate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvattenddate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/place"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvcommentbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/comment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvcommentboxsecond"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/verifiedby"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvverifiedname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/verifiedon"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvverifieddate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/verifiedcomment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvverifiedcomment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvstatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingLeft="@dimen/pad10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".40"
                            android:gravity="center|left"
                            android:padding="@dimen/pad5"
                            android:text="@string/verifiedsign"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/tvsignimage"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight=".30"
                            android:gravity="left"
                            android:padding="@dimen/pad5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/login" />

                    </LinearLayout>


                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="0.8dp"
                         android:layout_marginLeft="1dp"
                         android:layout_marginRight="1dp"
                         android:background="@color/colorgray" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:id="@+id/firstimage"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/pad3"
                            android:layout_weight=".17"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/secondimage"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/pad3"
                            android:layout_weight=".17"
                            android:scaleType="fitXY"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/thiredimage"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/pad3"
                            android:layout_weight=".17"
                            android:scaleType="fitXY"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/forthimage"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/pad3"
                            android:layout_weight=".17"
                            android:scaleType="fitXY"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/fifthimage"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/pad3"
                            android:layout_weight=".17"
                            android:scaleType="fitXY"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/pad7"
                            android:background="@drawable/editback1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/pad3"
                                android:paddingBottom="@dimen/pad3"
                                android:orientation="vertical"
                                android:gravity="center">
                                <Spinner
                                    android:id="@+id/task"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/pad3"
                                    android:spinnerMode="dropdown"

                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="@dimen/pad7"
                            android:orientation="vertical"
                            android:background="@drawable/editback1"
                            android:gravity="top|start">
                            <EditText
                                android:id="@+id/commentbox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="@string/commentbox"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/login"
                                android:inputType="textMultiLine"
                                android:gravity="top|start"
                                android:paddingLeft="@dimen/pad5"
                                android:paddingRight="@dimen/pad5"
                                android:paddingTop="@dimen/pad3"
                                android:paddingBottom="@dimen/pad3"
                                android:maxLines="10"
                                android:minLines="1"
                                android:lines="8"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearimagecap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:orientation="horizontal">
                                <FrameLayout
                                    android:id="@+id/framelayoutfirst"
                                    android:layout_width="0dp"
                                    android:layout_weight=".16"
                                    android:layout_height="100dp"
                                    android:layout_margin="@dimen/pad5"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/firstimg"
                                        android:layout_width="56dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom"
                                        android:scaleType="fitXY"/>
                                    <ImageView
                                        android:id="@+id/cancelfirstimg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end"
                                        android:padding="@dimen/pad5"
                                        android:src="@drawable/ic_remove"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/framelayoutsecond"
                                    android:layout_width="0dp"
                                    android:layout_weight=".16"
                                    android:layout_height="100dp"
                                    android:layout_margin="@dimen/pad5"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/secondimg"
                                        android:layout_width="56dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom"
                                        android:scaleType="fitXY"/>
                                    <ImageView
                                        android:id="@+id/cancelsecondimg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end"
                                        android:padding="@dimen/pad5"
                                        android:src="@drawable/ic_remove"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/framelayoutthired"
                                    android:layout_width="0dp"
                                    android:layout_weight=".16"
                                    android:layout_height="100dp"
                                    android:layout_margin="@dimen/pad5"
                                    android:visibility="gone">
                                    <ImageView
                                        android:id="@+id/thiredimg"
                                        android:layout_width="56dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom"
                                        android:scaleType="fitXY"/>
                                    <ImageView
                                        android:id="@+id/cancelthiredimg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end"
                                        android:padding="@dimen/pad5"
                                        android:src="@drawable/ic_remove"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/framelayoutforth"
                                    android:layout_width="0dp"
                                    android:layout_weight=".16"
                                    android:layout_height="100dp"
                                    android:layout_margin="@dimen/pad5"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/forthimg"
                                        android:layout_width="56dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom"
                                        android:scaleType="fitXY"/>
                                    <ImageView
                                        android:id="@+id/cancelforthimg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end"
                                        android:padding="@dimen/pad5"
                                        android:src="@drawable/ic_remove"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/framelayoutfifth"
                                    android:layout_width="0dp"
                                    android:layout_weight=".16"
                                    android:layout_height="100dp"
                                    android:layout_margin="@dimen/pad5"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/fifthimg"
                                        android:layout_width="56dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="bottom"
                                        android:scaleType="fitXY"/>
                                    <ImageView
                                        android:id="@+id/cancelfifthimg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end"
                                        android:padding="@dimen/pad5"
                                        android:src="@drawable/ic_remove"/>
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".19"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/pad10"
                                    android:layout_height="94dp"
                                    android:background="@drawable/view_line_dotted">
                                    <ImageView
                                        android:id="@+id/clickimg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_camerapulse"/>
                                </LinearLayout>
                            </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                          <ImageView
                              android:id="@+id/imgbeforeimage"
                              android:layout_width="match_parent"
                              android:layout_height="150dp"
                              android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/tvbeforimag"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:text="@string/beforimag"
                                android:textColor="@color/white"
                                android:textSize="@dimen/login"
                                android:padding="@dimen/pad3"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="@dimen/pad5"
                                android:layout_marginLeft="@dimen/pad5"
                                android:background="@drawable/btnback1"
                                android:backgroundTint="@color/colorgray"
                                android:visibility="visible"
                                />
                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".50"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imgfterimg"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:id="@+id/tvafterimag"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:text="@string/afterimag"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/login"
                                    android:padding="@dimen/pad3"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="@dimen/pad5"
                                    android:layout_marginLeft="@dimen/pad5"
                                    android:background="@drawable/btnback1"
                                    android:backgroundTint="@color/colorgray"
                                    android:visibility="visible"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/savetask"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/login"
                            android:padding="@dimen/pad3"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                           android:layout_marginTop="@dimen/pad10"
                            android:layout_marginRight="@dimen/pad5"
                            android:layout_marginLeft="@dimen/pad5"
                            android:background="@drawable/btnback1"
                            android:visibility="visible"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearverification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="@dimen/pad7"
                            android:orientation="vertical"
                            android:background="@drawable/editback1"
                            android:gravity="top|start">
                            <EditText
                                android:id="@+id/verificationcommentbox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="@string/verificationcomment"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/login"
                                android:inputType="textMultiLine"
                                android:gravity="top|start"
                                android:paddingLeft="@dimen/pad5"
                                android:paddingRight="@dimen/pad5"
                                android:paddingTop="@dimen/pad3"
                                android:paddingBottom="@dimen/pad3"
                                android:maxLines="10"
                                android:minLines="1"
                                android:lines="8"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearsignpad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <FrameLayout
                                android:id="@+id/framesignaturepad"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginLeft="@dimen/pad7"
                                android:layout_marginRight="@dimen/pad7"
                                android:background="@drawable/editback1">
                                <com.github.gcacace.signaturepad.views.SignaturePad
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:id="@+id/signaturePad"
                                    tools:ignore="MissingClass"/>
                                <ImageView
                                    android:id="@+id/padcancel"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:padding="@dimen/pad5"
                                    android:src="@drawable/ic_remove"/>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <TextView
                                    android:id="@+id/signsave"
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:layout_height="45dp"
                                    android:text="@string/save"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/login"
                                    android:padding="@dimen/pad3"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/pad5"
                                    android:background="@drawable/btnback1"

                                    />
                                <TextView
                                    android:id="@+id/signclear"
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:layout_height="45dp"
                                    android:text="@string/clear"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/login"
                                    android:padding="@dimen/pad3"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:layout_marginRight="@dimen/pad5"
                                    android:layout_marginLeft="@dimen/pad5"
                                    android:background="@drawable/btnback1"

                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/signature"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="@string/signature"
                            android:textColor="@color/white"
                            android:textSize="@dimen/login"
                            android:padding="@dimen/pad3"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/pad5"
                            android:layout_marginLeft="@dimen/pad5"
                            android:background="@drawable/btnback1"
                            android:visibility="visible"
                            />
                        <TextView
                            android:id="@+id/verifiedtask"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="@string/verified"
                            android:textColor="@color/white"
                            android:textSize="@dimen/login"
                            android:padding="@dimen/pad3"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/pad5"
                            android:layout_marginLeft="@dimen/pad5"
                            android:background="@drawable/btnback1"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/removetask"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="@string/removetask"
                        android:textColor="@color/white"
                        android:textSize="@dimen/login"
                        android:padding="@dimen/pad3"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="@dimen/pad5"
                        android:layout_marginLeft="@dimen/pad5"
                        android:background="@drawable/btnback1"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
