<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearcmfdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="@dimen/pad5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".40"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/cmftype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/dashsize"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Z-"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/zone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="center|start"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L-"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/locations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="center|start"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".60"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SL-"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/sublocations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="center|start"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R-"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/responsbility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="center|start"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvcomment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E-"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/equipment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="center|start"
                                android:textSize="@dimen/dim1"
                                android:textColor="@color/black"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lineartaskstatus"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/taskstatus"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/assingdtime"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/pad5"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="#d0e5c6"
                android:weightSum="1"
                android:layout_margin="@dimen/pad3"
                android:padding="@dimen/pad5"
                android:background="@drawable/rectanglurshape">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fumigtion"
                        android:textStyle="bold"
                        android:textSize="@dimen/dashsize"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone"
                        android:textSize="@dimen/dim1"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".20"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="29pm"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="#a2cf8a"
                android:weightSum="1"
                android:layout_margin="@dimen/pad3"
                android:padding="@dimen/pad5"
                android:background="@drawable/rectanglurshape">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fumigtion"
                        android:textStyle="bold"
                        android:textSize="@dimen/dashsize"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone"
                        android:textSize="@dimen/dim1"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".20"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="29pm"
                    android:textColor="@color/black"/>
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</layout>
