<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lineardetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:weightSum="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tverror"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cleaningmaintenance"
                android:textColor="@color/black"
                android:textSize="@dimen/login"
                android:padding="@dimen/pad5"
                android:layout_weight=".85"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel1"
                android:padding="@dimen/pad5"
                android:layout_gravity="right"
                android:background="@android:color/transparent"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad7"
            android:background="@drawable/editback1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:gravity="center">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/selecttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad3"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad7"
            android:background="@drawable/editback1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:gravity="center">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/zonecfm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad3"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad7"
            android:background="@drawable/editback1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:gravity="center">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/locationscfm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad3"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearsublocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad7"
            android:background="@drawable/editback1"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:gravity="center">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/subloctioncfm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad3"
                    android:spinnerMode="dropdown"

                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearequipment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad7"
            android:background="@drawable/editback1"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:gravity="center">
                <Spinner
                    android:id="@+id/equipmentcfm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad3"
                    android:spinnerMode="dropdown"

                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad7"
            android:background="@drawable/editback1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:gravity="center">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/resposibilitycfm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad3"
                    android:spinnerMode="dropdown"

                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearcommentbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad7"
            android:background="@drawable/editback1"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="@dimen/pad5"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:id="@+id/commentbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/place"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/login"
                    android:inputType="text"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/pad5"
                    android:paddingRight="@dimen/pad5"
                    android:paddingTop="@dimen/pad3"
                    android:paddingBottom="@dimen/pad3"
                    android:maxLines="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad7"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <RadioButton
                    android:id="@+id/radiorepeate"
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:checked="true"
                    android:buttonTint="@color/purple_200"
                    android:textSize="@dimen/pad15" />
                <RadioButton
                    android:id="@+id/radioonce"
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:text="Once"
                    android:checked="false"
                    android:buttonTint="@color/purple_200"
                    android:textSize="@dimen/pad15" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearrepeateday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad7"
            android:weightSum="1"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".70"
                android:layout_height="wrap_content"
                android:text="@string/repateday"
                android:gravity="start"
                android:padding="@dimen/pad3"
                android:textColor="@color/black"
                android:textSize="@dimen/pad15"/>
            <EditText
                android:id="@+id/etrepeatedate"
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:background="@drawable/editback1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lineardate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pad3"
            android:weightSum="1"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_margin="@dimen/pad3">
                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="0dp"
                    android:layout_weight=".80"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/descp"
                    android:hint="@string/date"
                    android:textColorHint="@color/black"
                    android:padding="@dimen/pad3"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".20"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgdate"
                    android:src="@drawable/ic_calendar"
                    android:layout_gravity="center"
                    android:padding="@dimen/pad3"
                    android:background="@drawable/btnback1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pad3"
            android:visibility="gone"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_margin="@dimen/pad3">

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="0dp"
                    android:layout_weight=".80"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/descp"
                    android:hint="@string/time"
                    android:padding="@dimen/pad3"
                    android:textColorHint="@color/black"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".20"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgtime"
                    android:src="@drawable/ic_clock1"
                    android:layout_gravity="center"
                    android:padding="@dimen/pad3"
                    android:background="@drawable/btnback1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pad3"
            android:weightSum="1"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_margin="@dimen/pad3">
                <TextView
                    android:id="@+id/tvstartdate"
                    android:layout_width="0dp"
                    android:layout_weight=".80"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/descp"
                    android:hint="@string/startdate"
                    android:textColorHint="@color/black"
                    android:padding="@dimen/pad3"
                    />

                <ImageView
                    android:id="@+id/imgdatestart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".20"
                    android:background="@drawable/btnback1"
                    android:padding="@dimen/pad3"
                    android:src="@drawable/ic_calendar" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvsave"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/login"
            android:padding="@dimen/pad3"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_margin="@dimen/pad7"
            android:background="@drawable/btnback1"

            />
    </LinearLayout>

</LinearLayout>