<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sentslist"
                />
            <TextView
                android:id="@+id/up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Back to Top"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pad15"
                android:textColor="@color/white"
                android:paddingTop="@dimen/pad10"
                android:paddingBottom="@dimen/pad10"
                android:paddingLeft="@dimen/pad15"
                android:paddingRight="@dimen/pad15"
                android:backgroundTint="@color/purple_200"
                android:visibility="gone"
                android:background="@drawable/deshboardgreenbackground"/>
            <TextView
                android:id="@+id/noreords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="No Records found"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorDarkgreen"
                android:textSize="@dimen/login"
                />
        </FrameLayout>




</LinearLayout>
</layout>